# TrackerTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydeliverytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydeliverytracker/: MainActivity.java
app/src/main/java/com/example/mydeliverytracker/api/: DirectionsApiService.java  DirectionsResponse.java
app/src/main/java/com/example/mydeliverytracker/model/: MainViewModel.java  Route.java
app/src/main/java/com/example/mydeliverytracker/repository/: MapRepository.java
app/src/main/java/com/example/mydeliverytracker/services/: App.java  LocationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydeliverytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
